# generated by ZinjaI-w32-20191006
[general]
project_name=TP1AEDD
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=TP1-AEDD.cpp
path_char=\
[source]
path=libro.cpp
cursor=67:17
[source]
path=TP1-AEDD.cpp
cursor=2381:1
open=true
[source]
path=archivo.cpp
cursor=47:22
[source]
path=login.cpp
cursor=24:0
[source]
path=LISTA.cpp
cursor=0:0
[header]
path=archivo.h
cursor=10:13
[header]
path=libro.h
cursor=23:49
[header]
path=login.h
cursor=40:102
[header]
path=LISTA.h
cursor=0:0
[other]
path=palabras-3.txt
cursor=99:8
[other]
path=respuestacorecta.wav
cursor=0:0
[other]
path=respuestaincorrecta.wav
cursor=0:0
[other]
path=sonidovictoria.wav
cursor=0:0
[other]
path=pantallainicio.wav
cursor=0:0
[other]
path=derrota.wav
cursor=0:0
[other]
path=AMOR DE PERDICAO.txt
cursor=8:0
[other]
path=usuarios.bin
cursor=0:0
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}\TP1AEDD.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-lwinmm
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}\TP1AEDD.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[inspections]
expr=correctPassword
[custom_tools]
[end]
